{
  "folders": [{ "path": "../../" }],
  "settings": {
    "rust-analyzer.check.overrideCommand": [
      "cargo",
      "clippy",
      "--no-default-features",
      "--package=clarinet-sdk",
      "--features=wasm",
      "--message-format=json",
      "--",
      "--no-deps"
    ]
  }
}
