{
  "folders": [
    {
      "path": "./"
    },
    {
      "path": "../../"
    }
  ],
  "settings": {
    "rust-analyzer.cargo.noDefaultFeatures": true,
    "rust-analyzer.cargo.features": ["clarity-lsp/wasm"],
    "rust-analyzer.checkOnSave.overrideCommand": [
      "cargo",
      "check",
      "--no-default-features",
      "--package=clarity-lsp",
      "--features=wasm",
      "--message-format=json"
    ]
  }
}
