{
  "rust-analyzer.check.command": "clippy",
  "rust-analyzer.check.workspace": true,
  "rust-analyzer.check.extraArgs": [
    "--exclude=clarinet-sdk-wasm",
    "--exclude=clarity-jupyter-kernel"
  ]
}
