{
  "rust-analyzer.check.overrideCommand": [
    "cargo",
    "clippy",
    "--workspace",
    "--exclude=clarinet-sdk-wasm",
    "--exclude=clarity-jupyter-kernel",
    "--message-format=json"
  ]
}
